00:0000 rst_00
00:0008 rst_08
00:0010 rst_10
00:0018 rst_18
00:0020 rst_20
00:0028 rst_28
00:0030 rst_30
00:0038 rst_38
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:0060 JoypadTransitionInterrupt
00:0100 Boot
00:0104 HeaderLogo
00:0134 HeaderTitle
00:013f HeaderManufacturerCode
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:014d HeaderComplementCheck
00:014e HeaderGlobalChecksum

00:0150 jump_header_end
00:015f jump_clear_wram1_loop
00:016b jump_clear_hram_loop
00:017a jump_init_registers
00:019c jump_start_serial_transfer

00:1480 call_setup_sound
00:1492 jump_get_sound_en_dmg
00:149d jump_dmg_sound_off
00:149e jump_dmg_sound_on
00:14a5 jump_get_sound_en_cgb
00:14a9 jump_disable_sound

00:3390 call_key1_en

00:33df call_disable_lcdc
00:33e3 jump_wait_for_vblank_1
00:33e9 jump_wait_for_vblank_2

00:3771 call_write_bytes
00:3785 jump_set_mem_loop
00:3788 jump_set_mem_loop_check

01:484d jump_handle_dmg
01:4861 jump_handle_dmg_end

01:5380 palette_1_content
01:53a8 palette_2_content
01:53d0 palette_3_content
01:53f8 palette_4_content
01:5420 palette_5_content
01:5448 palette_6_content

08:4000 kit_1
09:4000 kit_2
0a:4000 kit_3
0b:4000 kit_4
0c:4000 kit_5
0d:4000 kit_6
0e:4000 kit_7
0f:4000 kit_8
10:4000 kit_9
11:4000 kit_10
12:4000 kit_11
13:4000 kit_12
14:4000 kit_13
15:4000 kit_14
16:4000 kit_15
17:4000 kit_16
18:4000 kit_17
19:4000 kit_18
1a:4000 kit_19

1b:563f data_font_1_name
1b:5644 data_font_2_name
1b:5649 data_font_3_name

1b:566c data_palette_1_name
1b:5671 data_palette_2_name
1b:5676 data_palette_3_name
1b:567b data_palette_4_name
1b:5680 data_palette_5_name
1b:5685 data_palette_6_name

1e:433c tileset

1e:46be font_3_content
1e:5554 font_1_content
1e:63ea font_2_content

20:4000 kit_20
21:4000 kit_21
22:4000 kit_22
23:4000 kit_23
24:4000 kit_24
25:4000 kit_25
26:4000 kit_26
27:4000 kit_27
28:4000 kit_28
29:4000 kit_29
2a:4000 kit_30
2b:4000 kit_31
2c:4000 kit_32
2d:4000 kit_33
2e:4000 kit_34
2f:4000 kit_35
30:4000 kit_36
31:4000 kit_37
32:4000 kit_38
33:4000 kit_39
34:4000 kit_40
35:4000 kit_41
36:4000 kit_42
37:4000 kit_43
38:4000 kit_44
39:4000 kit_45
3a:4000 kit_46
3b:4000 kit_47
3c:4000 kit_48
3d:4000 kit_49
3e:4000 kit_50
3f:4000 kit_51
