;; 00:0000 Most RSTs are unused
00:0000 rst_00
00:0001 .data:0007
00:0008 rst_08
00:0008 .data:0008
00:0010 rst_10
00:0018 rst_18
00:0020 rst_20
00:0020 .data:0008
00:0028 rst_28
00:0028 .data:0008
00:0030 rst_30
00:0030 .data:0008
00:0038 rst_38
00:003c .data:0004

00:0040 vblank_interrupt
00:0043 .data:0005
00:0048 lcdc_interrupt
00:004f .data:0001
00:0050 timer_overflow_interrupt
00:0053 .data:0005
00:0058 serial_transfer_complete_interrupt
00:005b .data:0005
00:0060 joypad_transition_interrupt
00:0061 jump_00_0061
00:0061 .code:0008
;; 00:0066 Jumps to 01:731b
00:0069 .data:0097

00:0100 Boot

00:0104 HeaderLogo
00:0134 HeaderTitle
00:013f HeaderManufacturerCode
;; 00:0143 Game supports CGB functions, but works on old gameboys also.
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
;; 00:0146 No SGB functions (Normal Gameboy or CGB only game)
00:0146 HeaderSGBFlag
;; 00:0147 MBC5+RAM+BATTERY, ROM Size: 1 MB, RAM Size: 128 KB
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
;; 00:014a Destination is Japenese
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
;; 00:014d Checksums automatically calculated with rgbfix
00:014d HeaderComplementCheck
00:014e HeaderGlobalChecksum

00:0150 jump_header_end
00:015f jump_clear_wram1_loop
00:016b jump_clear_hram_loop
;; 00:017a Init registers
;; 00:019c Start serial transfer
00:01ac .data:01e5
;; 00:04d9 Exec code from 1b:7393

00:07fe .data:00dc
00:08da .wav_instr_play_type_labels
00:08da .text:0024
00:08fe .data:0099

00:0a48 note_labels
00:0a48 .text:0005
00:0a4d .text:0036
00:0a71 .text:0036
00:0a95 .text:0036
00:0ab9 .text:0036
00:0add .text:0036
00:0b01 .text:0036
00:0b25 .text:0036
00:0b49 .text:0036
00:0b6d .text:0034
00:0b8f .data:00d9

;; 00:0f80 Calls 1b:7393
;; 00:0f8c Calls 01:47fc
;; 00:0f8f Calls 01:7801
;; 00:0fb5 Calls 01:452f
;; 00:0fbe Calls 00:3975
;; 00:0fd7 Calls 01:4152
;; 00:100d Calls 01:429c
;; 00:1010 Calls 01:45bb
;; 00:101c Calls 1c:4057
;; 00:102e Calls 01:44f8
;; 00:1040 Calls 1c:47b1

;; 00:107b Calls 07:6a6a
;; 00:10f2 Calls 02:6d1b
;; 00:110e Calls 01:4863
;; 00:115f Calls 01:48cf
;; 00:1186 Calls 1f:49d5
;; 00:11c1 Calls 02:7b04
;; 00:1234 Calls 04:4582
;; 00:125d Calls 05:4517
;; 00:1286 Calls 05:4517
;; 00:12be Calls 1d:4f32

00:1466 .data:0008

00:1480 call_setup_sound
00:1492 jump_get_sound_en_dmg
00:149d jump_dmg_sound_off
00:149e jump_dmg_sound_on
00:14a5 jump_get_sound_en_cgb
00:14a9 jump_disable_sound

;; 00:14cb Call 01:6ea5
;; 00:14d9 Call 1c:40f2
;; 00:150a Call 1d:5d43
;; 00:1559 Call 06:50e8
;; 00:157e Call 01:4b54
;; 00:158f Call 01:4c08
;; 00:1592 Call 01:7221
;; 00:15a8 Call 01:7239

00:1dea .data:0002

;; 00:1fff  Call 02:5d38
;; 00:207c  Call 02:7b04

;; 00:20a0  Call 02:7b04
;; 00:20a3  Call 02:7b04

00:2084 .data:0005

;; 00:22ca  Call 02:6fa0
;; 00:22da  Call 01:6ea5

;; 00:2361  Call 02:4e02

;; 00:248f  Call 02:6f8d
;; 00:24ae  Call 1b:5b96
;; 00:24da  Call 02:541e

;; 00:2567  Call 1c:63b5

;; 00:2676  Call 01:50dc
;; 00:269f  Call 05:4000
;; 00:26b4  Call 1e:4000
;; 00:2730  Call 04:48f4
;; 00:273f  Call 1d:4124
;; 00:274e  Call 06:5d91
;; 00:275d  Call 07:449f
;; 00:277b  Call 03:4dc9
;; 00:278d  Call 06:4d70
;; 00:279c  Call 1b:5c33
;; 00:27ab  Call 1d:632f
;; 00:27bd  Call 06:425c
;; 00:27cc  Call 1c:58ad
;; 00:27db  Call 1b:48ff

;; 00:283a  Call 1f:62aa
;; 00:2849  Call 1d:435f
;; 00:2858  Call 05:4ade
;; 00:2867  Call 06:5f28
;; 00:2876  Call 07:452e
;; 00:28a7  Call 04:7908
;; 00:28aa  Call 04:7af4
;; 00:28be  Call 04:7b6b

;; 00:29bc  Call 02:5ef3
;; 00:29dd  Call 1f:7645
;; 00:2a6e  Call 02:5ef3
;; 00:2aca  Call 02:5ef3
;; 00:2ad8  Call 1f:7645
;; 00:2b8a  Call 02:5ef3
;; 00:2c04  Call 02:5ef3
;; 00:2c1b  Call 1f:7645

;; 00:2caa  Call 04:558d
;; 00:2cba  Call 1d:4585
;; 00:2cca  Call 06:606c
;; 00:2cda  Call 07:49b3
;; 00:2cea  Call 05:4de6
;; 00:2cfa  Call 03:5470
;; 00:2d0a  Call 1b:506f
;; 00:2d1a  Call 06:551d
;; 00:2d2a  Call 1b:5f2f
;; 00:2d3a  Call 1d:6f27
;; 00:2d4d  Call 06:43d7
;; 00:2d5d  Call 1c:5abc
;; 00:2d6d  Call 1b:4a19

00:2dc5 .data:0003

00:2e14 channel_labels
00:2e14 .text:0010

00:2e74 .data:000c

00:2f26 .data:000f

00:3390 call_key1_en

00:33df call_disable_lcdc
00:33e3 jump_wait_for_vblank_1
00:33e9 jump_wait_for_vblank_2

00:342e .data:000a

00:34ea .data:0011

00:3771 call_write_bytes
00:3785 jump_set_mem_loop
00:3788 jump_set_mem_loop_check

00:3ec4 .bank_00_padding
00:3ec4 .data:013c

01:484d jump_handle_dmg
01:4861 jump_handle_dmg_end

01:5380 palette_1_content
01:53a8 palette_2_content
01:53d0 palette_3_content
01:53f8 palette_4_content
01:5420 palette_5_content
01:5448 palette_6_content

08:4000 kit_1
08:4000 .data:4000
09:4000 kit_2
09:4000 .data:4000
0a:4000 kit_3
0a:4000 .data:4000
0b:4000 kit_4
0b:4000 .data:4000
0c:4000 kit_5
0c:4000 .data:4000
0d:4000 kit_6
0d:4000 .data:4000
0e:4000 kit_7
0e:4000 .data:4000
0f:4000 kit_8
0f:4000 .data:4000
10:4000 kit_9
10:4000 .data:4000
11:4000 kit_10
11:4000 .data:4000
12:4000 kit_11
12:4000 .data:4000
13:4000 kit_12
13:4000 .data:4000
14:4000 kit_13
14:4000 .data:4000
15:4000 kit_14
15:4000 .data:4000
16:4000 kit_15
16:4000 .data:4000
17:4000 kit_16
17:4000 .data:4000
18:4000 kit_17
18:4000 .data:4000
19:4000 kit_18
19:4000 .data:4000
1a:4000 kit_19
1a:4000 .data:4000

1b:563f data_font_1_name
1b:563f .text:4
1b:5644 data_font_2_name
1b:5644 .text:4
1b:5649 data_font_3_name
1b:5649 .text:4

1b:566c data_palette_1_name
1b:566c .text:4
1b:5671 data_palette_2_name
1b:5671 .text:4
1b:5676 data_palette_3_name
1b:5676 .text:4
1b:567b data_palette_4_name
1b:567b .text:4
1b:5680 data_palette_5_name
1b:5680 .text:4
1b:5685 data_palette_6_name
1b:5685 .text:4

1e:433c tileset
1e:433c .image:0300:w64

1e:46be font_3_content
1e:46be .image:0470:w64
1e:5554 font_1_content
1e:5554 .image:0470:w64
1e:63ea font_2_content
1e:63ea .image:0470:w64

20:4000 kit_20
20:4000 .data:4000
21:4000 kit_21
21:4000 .data:4000
22:4000 kit_22
22:4000 .data:4000
23:4000 kit_23
23:4000 .data:4000
24:4000 kit_24
24:4000 .data:4000
25:4000 kit_25
25:4000 .data:4000
26:4000 kit_26
26:4000 .data:4000
27:4000 kit_27
27:4000 .data:4000
28:4000 kit_28
28:4000 .data:4000
29:4000 kit_29
29:4000 .data:4000
2a:4000 kit_30
2a:4000 .data:4000
2b:4000 kit_31
2b:4000 .data:4000
2c:4000 kit_32
2c:4000 .data:4000
2d:4000 kit_33
2d:4000 .data:4000
2e:4000 kit_34
2e:4000 .data:4000
2f:4000 kit_35
2f:4000 .data:4000
30:4000 kit_36
30:4000 .data:4000
31:4000 kit_37
31:4000 .data:4000
32:4000 kit_38
32:4000 .data:4000
33:4000 kit_39
33:4000 .data:4000
34:4000 kit_40
34:4000 .data:4000
35:4000 kit_41
35:4000 .data:4000
36:4000 kit_42
36:4000 .data:4000
37:4000 kit_43
37:4000 .data:4000
38:4000 kit_44
38:4000 .data:4000
39:4000 kit_45
39:4000 .data:4000
3a:4000 kit_46
3a:4000 .data:4000
3b:4000 kit_47
3b:4000 .data:4000
3c:4000 kit_48
3c:4000 .data:4000
3d:4000 kit_49
3d:4000 .data:4000
3e:4000 kit_50
3e:4000 .data:4000
3f:4000 kit_51
3f:4000 .data:4000

00:cbb7 GB_MODEL
