; This disassembly is only partially complete.

;; 00:0000 Most RSTs are unused
00:0000 rst_00
00:0001 .data:0007
00:0008 rst_08
00:0008 .data:0008
00:0010 rst_10
;; 00:0018 Does nothing, used for breakpoints
00:0018 rst_18
;; 00:0020 Does nothing, used for breakpoints
00:0020 rst_20
00:0020 .data:0008
00:0028 rst_28
00:0028 .data:0008
00:0030 rst_30
00:0030 .data:0008
00:0038 rst_trigger_crash
;; 00:003c Does nothing, used for breakpoints
00:003c .data:0004

00:0040 vblank_interrupt
00:0045 .data:0003
00:0048 lcdc_interrupt
00:0049 .data:0007
00:0050 timer_overflow_interrupt
00:0053 .data:0005
00:0058 serial_transfer_complete_interrupt
00:005b .data:0005
00:0060 joypad_transition_interrupt
00:0061 jump_00_0061
00:0061 .code:0008
;; 00:0066 Jumps to 01:7954
00:0069 .data:0097

00:0100 Boot

00:0104 HeaderLogo
00:0134 HeaderTitle
00:013f HeaderManufacturerCode
;; 00:0143 Game supports CGB functions, but works on old gameboys also
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
;; 00:0146 No SGB functions (Normal Gameboy or CGB only game)
00:0146 HeaderSGBFlag
;; 00:0147 MBC5+RAM+BATTERY, ROM Size: 1 MB, RAM Size: 128 KB
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
;; 00:014a Destination is Japanese
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
;; 00:014d Checksums automatically calculated with rgbfix
00:014d HeaderComplementCheck
00:014e HeaderGlobalChecksum

00:0150 code_start
;; 00:0150 gbdk 2.95 libc/gb/crt0.s:.code_start (with modifications)
;; 00:0150 -
;; 00:0150 The labels in this subroutine are not local since they are possibly referenced elsewhere
;; 00:0152 Store CPU type 2 in E
;; 00:0155 Initialize stack at 0xe0000 instead of 0xc000 in gbdk
00:015f _code_start_1
;; 00:0166 Skip clearing from 0xfe00 to 0xfeff
;; 00:0166 Clear from 0xff80 to 0xffff
00:016b _code_start_2
;; 00:0173 Store CPU type 2
;; 00:0187 Copy refresh_oam routine to HIRAM
;; 00:018d:r_op end_refresh_oam - start_refresh_oam
00:018f _code_start_4
;; 00:0195 Skip installing interrupt routines
;; 00:01a6 V-Blank on, don't enable serial I/O yet
;; 00:01aa Don't turn sound off yet
;; 00:01b5 Skip erasing the malloc list and gsinit

00:01ba .data:0026
00:01e0 .data:01b1
00:01e0 MODE_TABLE
;; 00:01e0 gbdk 2.95 libc/gb/crt0.s:.MODE_TABLE
;; 00:01e0 Jump table for modes

00:07d2 call_00_7d2

00:081c .data:0015
00:0831 wav_instr_play_type_strings
00:0831 .text:0024
00:0855 .data:00a2

00:08f7 call_00_08f7

00:0942 call_00_0942

00:09a8 .data:d8

00:0ad1 call_00_0ad1

00:0b43 call_00_0b43

00:0bed call_banked_call_old
;; 00:0bed Call a subroutine in another bank.
;; 00:0bed This version of call_banked_call uses extra instructions.
;; 00:0bed Args: bank, address (word)
;; 00:0bed Registers used: A, HL
00:0c0a call_banked_call_old_return
;; 00:0c0a Doesn't appear to actually do anything with register B or E

00:0c18 call_banked_call_set_bank_old
;; 00:0c18 Call a subroutine in another bank, then set the bank.
;; 00:0c18 This version of call_banked_call_set_bank uses extra instructions.
;; 00:0c18
;; 00:0c18 Args: bank, address (word), new_bank
;; 00:0c18
;; 00:0c18 Exit conditions:
;; 00:0c18   The bank register (0x2000) will be set to new_bank
;; 00:0c18
;; 00:0c18 Registers used: A, HL
00:0c39 call_banked_call_set_bank_old_return

00:0c49 call_00_0c49

00:0c7e call_00_0c7e

00:0cb4 call_00_0cb4

00:0ced call_00_0ced

00:0d3b call_00_0d3b

00:0d7a call_00_0d7a

00:0dca call_00_0dca

00:1261 call_00_1261

00:155d call_00_155d

00:1ce0 call_00_1ce0

00:1f8c call_00_1f8c

00:2c79 call_00_2c79

00:2e22 call_00_2e22

00:313e call_00_313e

00:3155 call_00_3155

00:3183 call_00_3183

00:31bc call_00_31bc

00:31d3 call_00_31d3

00:31ea call_00_31ea

00:3201 call_00_3201

00:3380 call_00_3380

00:338e call_00_338e

00:339d call_00_339d

00:3442 call_00_3442

00:349e display_off
;; 00:349e gbdk 2.95 libc/gb/crt0.s:.display_off
;; 00:349e Turns off the screen.
;; 00:349e Registers used: A
;; 00:349e -
;; 00:349e The labels in this subroutine are not local since they are possibly referenced elsewhere
00:34a2 _display_off_1
00:34a8 _display_off_2

00:34b5 start_refresh_oam
;; 00:34b5 gbdk 2.95 libc/gb/crt0.s:.start_refresh_OAM (with modifications)
;; 00:34b5
;; 00:34b5 Copies OAM data to OAM RAM.
;; 00:34b5
;; 00:34b5 Exit conditions:
;; 00:34b5   The value at address HL will be cleared.
;; 00:34b5
;; 00:34b5 Registers used: A
;; 00:34b5:r_op _OAM
00:34bb .start_refresh_oam_1

00:34c0 end_refresh_oam
00:34c0 jump_00_34c0
00:34c0 call_00_34c0

00:36e0 call_00_36e0

00:3718 call_00_3718

00:3724 call_00_3724

00:372f call_00_372f

00:3740 call_00_3740

00:374f call_00_374f

00:375b call_00_375b

00:38b1 call_00_38b1

00:38db call_00_38db

01:7954 jump_01_7954

06:7655 note_labels
06:7655 .text:0005
06:765a .text:0036
06:767e .text:0036
06:76a2 .text:0036
06:76c6 .text:0036
06:76ea .text:0036
06:770e .text:0036
06:7732 .text:0036
06:7756 .text:0036
06:777a .text:0034
06:779c .data:0021

1e:432a tileset
1e:432a .image:0300:w64

1e:462a .data:0082

1e:46ac font_3_content
1e:46ac .image:00470:w64
1e:4b1c .data:0a26
1e:5542 font_1_content
1e:5542 .image:00470:w64
1e:59b2 .data:0a26
1e:63d8 font_2_content
1e:63d8 .image:00470:w64
1e:6848 .data:11b2

; Memory

00:ff80 REFRESH_OAM
;; 00:ff80 gbdk 2.95 libc/gb/global.s:refresh_OAM

00:ff8e CURRENT_BANK
;; 00:ff8e Used to store the current bank number for banked calls.
