; This disassembly is only partially complete.

;; 00:0000 Most RSTs are unused
00:0000 rst_00
00:0001 .data:0007
00:0008 rst_08
00:0008 .data:0008
00:0010 rst_10
;; 00:0018 Does nothing, used for breakpoints
00:0018 rst_18
;; 00:0020 Does nothing, used for breakpoints
00:0020 rst_20
00:0020 .data:0008
00:0028 rst_28
00:0028 .data:0008
00:0030 rst_30
00:0030 .data:0008
00:0038 rst_trigger_crash
;; 00:003c Does nothing, used for breakpoints
00:003c .data:0004

00:0040 vblank_interrupt
00:0045 .data:0003
00:0048 lcdc_interrupt
00:0049 .data:0007
00:0050 timer_overflow_interrupt
00:0053 .data:0005
00:0058 serial_transfer_complete_interrupt
00:005b .data:0005
00:0060 joypad_transition_interrupt
00:0061 jump_00_0061
00:0061 .code:0008
;; 00:0061:r_op BANK(jump_01_7954)
;; 00:0066:l_op jump_01_7954
00:0069 .data:0097

00:0100 Boot

00:0104 HeaderLogo
00:0134 HeaderTitle
00:013f HeaderManufacturerCode
;; 00:0143 Game supports CGB functions, but works on old gameboys also
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
;; 00:0146 No SGB functions (Normal Gameboy or CGB only game)
00:0146 HeaderSGBFlag
;; 00:0147 MBC5+RAM+BATTERY, ROM Size: 1 MB, RAM Size: 128 KB
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
;; 00:014a Destination is Japanese
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
;; 00:014d Checksums automatically calculated with rgbfix
00:014d HeaderComplementCheck
00:014e HeaderGlobalChecksum

00:0150 code_start
;; 00:0150 gbdk 2.95 libc/gb/crt0.s:.code_start (with modifications)
;; 00:0150 -
;; 00:0150 The labels in this subroutine are not local since they are possibly referenced elsewhere
;; 00:0152 Store CPU type 2 in E
;; 00:0155 Initialize stack at 0xe0000 instead of 0xc000 in gbdk
00:015f _code_start_1
;; 00:0166 Skip clearing from 0xfe00 to 0xfeff
;; 00:0166 Clear from 0xff80 to 0xffff
00:016b _code_start_2
;; 00:0173 Store CPU type 2
;; 00:0187 Copy refresh_oam routine to HIRAM
;; 00:018d:r_op end_refresh_oam - start_refresh_oam
00:018f _code_start_4
;; 00:0195 Skip installing interrupt routines
;; 00:01a6 V-Blank on, don't enable serial I/O yet
;; 00:01aa Don't turn sound off yet
;; 00:01b5 Skip erasing the malloc list and gsinit

00:01ba .data:0026
00:01e0 .data:01b1
00:01e0 MODE_TABLE
;; 00:01e0 gbdk 2.95 libc/gb/crt0.s:.MODE_TABLE
;; 00:01e0 Jump table for modes

00:07d2 call_00_7d2

00:081c .data:0015
00:0831 wav_instr_play_type_strings
00:0831 .text:0024
00:0855 .data:00a2

00:08f7 call_00_08f7

00:0942 call_00_0942

00:09a8 .data:d8

00:0ad1 call_00_0ad1

00:0b43 call_00_0b43

00:0bed call_banked_call_old
;; 00:0bed Call a subroutine in another bank.
;; 00:0bed This version of call_banked_call uses extra instructions.
;; 00:0bed Args: bank, address (word)
;; 00:0bed Registers used: A, HL
00:0c0a call_banked_call_old_return
;; 00:0c0a Doesn't appear to actually do anything with register B or E

00:0c18 call_banked_call_arg_old
;; 00:0c18 Call a subroutine in another bank with an argument.
;; 00:0c18 This version of call_banked_call_arg uses extra instructions.
;; 00:0c18 Args: bank, address (word), arg
;; 00:0c18 Registers used: A, HL
00:0c39 call_banked_call_arg_old_return

00:0c49 call_banked_call_arg_2_old
;; 00:0c49 Call a subroutine in another bank with two byte arguments.
;; 00:0c49 Args: bank, address (word), arg1, arg2
;; 00:0c49 Registers used: A, HL
00:0c6f call_banked_call_arg_2_old_return

00:0c7e call_banked_call_arg_2_old_dup
;; 00:0c7e Duplicate of call_banked_call_arg_2.
00:0ca4 call_banked_call_arg_2_old_dup_return
;; 00:0ca4 Doesn't appear to actually do anything with register B or E

00:0cb4 call_banked_call_arg_3_old
;; 00:0cb4 Call a subroutine in another bank with three byte arguments.
;; 00:0cb4 Args: bank, address (word), arg1, arg2, arg3
;; 00:0cb4 Registers used: A, HL
00:0cde call_banked_call_arg_3_old_return

00:0ced call_00_0ced

00:0d3b call_00_0d3b

00:0d7a call_00_0d7a

00:0dca call_00_0dca

;; 00:0dd6:r_op BANK(call_1b_6b7a)
;; 00:0ddd:r_op BANK(call_1b_6b7a)
;; 00:0ddf:l_op call_1b_6b7a
;; 00:0de2:r_op BANK(call_01_4cf1)
;; 00:0de9:r_op BANK(call_01_4cf1)
;; 00:0deb:l_op call_01_4cf1
;; 00:0dee Assume the bank of call_01_48r8 is the same as call_01_4cf1
;; 00:0dee:l_op call_01_4848

;; 00:0e10 Assume the bank of call_01_4487 is the same as call_01_4cf1
;; 00:0e10:l_op call_01_4487
;; 00:0e46 Assume the bank of call_01_45d1 is the same as call_01_4cf1
;; 00:0e46:l_op call_01_45d1

;; 00:0e49 Assume the bank of call_01_48d4 is the same as call_01_4cf1
;; 00:0e49:l_op call_01_48d4

;; 00:0e4c:r_op BANK(call_1c_4057)
;; 00:0e53:r_op BANK(call_1c_4057)
;; 00:0e55:l_op call_1c_4057

;; 00:0e5e:r_op BANK(call_01_4811)
;; 00:0e65:r_op BANK(call_01_4811)
;; 00:0e67:l_op call_01_4811

;; 00:0e70:r_op BANK(call_1c_47b1)
;; 00:0e77:r_op BANK(call_1c_47b1)
;; 00:0e79:l_op call_1c_47b1

;; 00:0eaf:r_op BANK(call_07_6864)
;; 00:0eb6:r_op BANK(call_07_6864)
;; 00:0eb8:l_op call_07_6864

;; 00:0f4f:r_op BANK(call_02_6e87)
;; 00:0f56:r_op BANK(call_02_6e87)
;; 00:0f65:l_op call_02_6e87

;; 00:0f73:r_op BANK(call_01_4cfb)
;; 00:0f7a:r_op BANK(call_01_4cfb)
;; 00:0f81:l_op call_01_4cfb

;; 00:0fc4:r_op BANK(call_01_4d67)
;; 00:0fcb:r_op BANK(call_01_4d67)
;; 00:0fd2:l_op call_01_4d67

;; 00:0ff0:r_op BANK(call_1f_4a25)
;; 00:0ff7:r_op BANK(call_1f_4a25)
;; 00:0ff9:l_op call_1f_4a25

;; 00:102b:r_op BANK(call_02_7b9b)
;; 00:1032:r_op BANK(call_02_7b9b)
;; 00:1034:l_op call_02_7b9b

;; 00:1090:r_op BANK(call_04_49c5)
;; 00:1097:r_op BANK(call_04_49c5)
;; 00:10a7:l_op call_04_49c5

;; 00:10af:r_op BANK(call_05_43b7)
;; 00:10b6:r_op BANK(call_05_43b7)
;; 00:10d0:l_op call_05_43b7

;; 00:10d8:r_op BANK(call_05_43b7)
;; 00:10df:r_op BANK(call_05_43b7)
;; 00:10f9:l_op call_05_43b7

;; 00:1128:r_op BANK(call_1d_4d5f)
;; 00:112f:r_op BANK(call_1d_4d5f)
;; 00:1131:l_op call_1d_4d5f

00:1261 call_00_1261

00:12cf _main
;; 00:131f:r_op BANK(call_1c_40f2)
;; 00:1326:r_op BANK(call_1c_40f2)
;; 00:1328:l_op call_1c_40f2

;; 00:1350:r_op BANK(call_1d_603c)
;; 00:1357:r_op BANK(call_1d_603c)
;; 00:1359:l_op call_1d_603c

;; 00:13ab:r_op BANK(call_01_4fec)
;; 00:13b2:r_op BANK(call_01_4fec)
;; 00:13b4:l_op call_01_4fec

;; 00:13c5 Assume the bank of call_01_50a0 is the same ass call_01_4fec
;; 00:13c5:l_op call_01_50a0

;; 00:13c8 Assume the bank of call_01_7869 is the same ass call_01_4fec
;; 00:13c8:l_op call_01_7869

;; 00:13de Assume the bank of call_01_7881 is the same ass call_01_4fec
;; 00:13de:l_op call_01_7881

00:14ca call_00_14ca

00:155d call_00_155d

00:1644 call_00_1644

00:172f call_00_172f

00:1768 call_jump_hl
;; 00:1768 Jump to the address stored in HL.

00:1769 call_banked_call
;; 00:1769 Call a subroutine in another bank.
;; 00:1769 Args: bank, address (word)
;; 00:1769 Registers used: A, HL

00:178a call_banked_call_arg
;; 00:178a Call a subroutine in another bank with an argument.
;; 00:178a Args: bank, address (word), arg
;; 00:178a Registers used: A, HL

00:17bb call_00_17bb

00:1c33 call_00_1c33

00:1c71 call_00_1c71

00:1cb6 call_00_1cb6

00:1ce0 call_00_1ce0

00:1d23 call_00_1d23

;; 00:1d99:r_op BANK(call_02_5f28)
;; 00:1da0:r_op BANK(call_02_5f28)
;; 00:1da2:l_op call_02_5f28

;; 00:1e16:r_op BANK(call_02_7b9b)
;; 00:1e1d:r_op BANK(call_02_7b9b)
;; 00:1e1f:l_op call_02_7b9b

;; 00:1e3a:r_op BANK(call_02_7b9b)
;; 00:1e41:r_op BANK(call_02_7b9b)
;; 00:1e43:l_op call_02_7b9b
;; 00:1e46:l_op call_02_7b9b

00:1f8c call_00_1f8c

00:207b call_00_207b

;; 00:2096:r_op BANK(call_02_7030)
;; 00:209d:r_op BANK(call_02_7030)
;; 00:209f:l_op call_02_7030

;; 00:2273:r_op BANK(call_02_701d)
;; 00:227a:r_op BANK(call_02_701d)
;; 00:227f:l_op call_02_701d

;; 00:228b:r_op BANK(call_1b_5b7a)
;; 00:2292:r_op BANK(call_1b_5b7a)
;; 00:229e:l_op call_1b_5b7a

;; 00:22c1:r_op BANK(call_02_5534)
;; 00:22c8:r_op BANK(call_02_5534)
;; 00:22ca:l_op call_02_5534

;; 00:235f:r_op BANK(call_1c_72bf)
;; 00:2366:r_op BANK(call_1c_72bf)
;; 00:2368:l_op call_1c_72bf

;; 00:249e:r_op BANK(call_01_6cef)
;; 00:24a5:r_op BANK(call_01_6cef)
;; 00:24a7:l_op call_01_6cef

;; 00:24c7:r_op BANK(call_05_4040)
;; 00:24ce:r_op BANK(call_05_4040)
;; 00:24d0:l_op call_05_4040

;; 00:24dc:r_op BANK(call_1e_4000)
;; 00:24e3:r_op BANK(call_1e_4000)
;; 00:24e5:l_op call_1e_4000

;; 00:2546:r_op BANK(call_04_4ce5)
;; 00:254d:r_op BANK(call_04_4ce5)
;; 00:254f:l_op call_04_4ce5

;; 00:2555:r_op BANK(call_1d_4202)
;; 00:255c:r_op BANK(call_1d_4202)
;; 00:255e:l_op call_1d_4202

;; 00:2564:r_op BANK(call_06_58e8)
;; 00:256b:r_op BANK(call_06_58e8)
;; 00:256d:l_op call_06_58e8

;; 00:2573:r_op BANK(call_07_4552)
;; 00:257a:r_op BANK(call_07_4552)
;; 00:257c:l_op call_07_4552

;; 00:2582:r_op BANK(call_05_4762)
;; 00:2589:r_op BANK(call_05_4762)
;; 00:258b:l_op call_05_4762

;; 00:2591:r_op BANK(call_03_4e06)
;; 00:2598:r_op BANK(call_03_4e06)
;; 00:259a:l_op call_03_4e06

;; 00:25a3:r_op BANK(call_06_4ec2)
;; 00:25aa:r_op BANK(call_06_4ec2)
;; 00:25ac:l_op call_06_4ec2

;; 00:25b2:r_op BANK(call_1b_5c17)
;; 00:25b9:r_op BANK(call_1b_5c17)
;; 00:25bb:l_op call_1b_5c17

;; 00:25c1:r_op BANK(call_1d_68b2)
;; 00:25c8:r_op BANK(call_1d_68b2)
;; 00:25ca:l_op call_1d_68b2

;; 00:25d3:r_op BANK(call_06_41a2)
;; 00:25da:r_op BANK(call_06_41a2)
;; 00:25dc:l_op call_06_41a2

;; 00:25e2:r_op BANK(call_1c_57bb)
;; 00:25e9:r_op BANK(call_1c_57bb)
;; 00:25eb:l_op call_1c_57bb

;; 00:25f1:r_op BANK(call_1b_4a62)
;; 00:25f8:r_op BANK(call_1b_4a62)
;; 00:25fa:l_op call_1b_4a62

;; 00:264f:r_op BANK(call_1f_642a)
;; 00:2656:r_op BANK(call_1f_642a)
;; 00:2658:l_op call_1f_642a

;; 00:265e:r_op BANK(call_1d_423d)
;; 00:2665:r_op BANK(call_1d_423d)
;; 00:2667:l_op call_1d_423d

;; 00:266d:r_op BANK(call_05_4967)
;; 00:2674:r_op BANK(call_05_4967)
;; 00:2676:l_op call_05_4967

;; 00:267c:r_op BANK(call_06_5a03)
;; 00:2683:r_op BANK(call_06_5a03)
;; 00:2685:l_op call_06_5a03

;; 00:268b:r_op BANK(call_07_4788)
;; 00:2692:r_op BANK(call_07_4788)
;; 00:2694:l_op call_07_4788

;; 00:26bc:r_op BANK(call_06_7235)
;; 00:26c3:r_op BANK(call_06_7235)
;; 00:26c5:l_op call_06_7235
;; 00:26c8:l_op call_06_741e

;; 00:27a8:r_op BANK(call_02_6171)
;; 00:27af:r_op BANK(call_02_6171)
;; 00:27c1:l_op call_02_6171

;; 00:27d9:r_op BANK(call_1f_6ff1)
;; 00:27e0:r_op BANK(call_1f_6ff1)
;; 00:27e2:l_op call_1f_6ff1

;; 00:28d4:r_op BANK(call_1f_6ff1)
;; 00:28db:r_op BANK(call_1f_6ff1)
;; 00:28dd:l_op call_1f_6ff1

;; 00:2a12:r_op BANK(call_1f_6ff1)
;; 00:2a19:r_op BANK(call_1f_6ff1)
;; 00:2a1b:l_op call_1f_6ff1

;; 00:2a69:r_op BANK(call_04_5b4e)
;; 00:2a70:r_op BANK(call_04_5b4e)
;; 00:2a72:l_op call_04_5b4e

;; 00:2a79:r_op BANK(call_1d_43f7)
;; 00:2a80:r_op BANK(call_1d_43f7)
;; 00:2a82:l_op call_1d_43f7

;; 00:2a89:r_op BANK(call_06_5aa1)
;; 00:2a90:r_op BANK(call_06_5aa1)
;; 00:2a92:l_op call_06_5aa1

;; 00:2a99:r_op BANK(call_07_4adb)
;; 00:2aa0:r_op BANK(call_07_4adb)
;; 00:2aa2:l_op call_07_4adb

;; 00:2aa9:r_op BANK(call_05_4b5d)
;; 00:2ab0:r_op BANK(call_05_4b5d)
;; 00:2ab2:l_op call_05_4b5d

;; 00:2ab9:r_op BANK(call_03_53fd)
;; 00:2ac0:r_op BANK(call_03_53fd)
;; 00:2ac2:l_op call_03_53fd

;; 00:2ac9:r_op BANK(call_1b_53e8)
;; 00:2ad0:r_op BANK(call_1b_53e8)
;; 00:2ad2:l_op call_1b_53e8

;; 00:2ad9:r_op BANK(call_06_5029)
;; 00:2ae0:r_op BANK(call_06_5029)
;; 00:2ae2:l_op call_06_5029

;; 00:2ae9:r_op BANK(call_1b_5dbf)
;; 00:2af0:r_op BANK(call_1b_5dbf)
;; 00:2af2:l_op call_1b_5dbf

;; 00:2af9:r_op BANK(call_1d_713f)
;; 00:2b00:r_op BANK(call_1d_713f)
;; 00:2b02:l_op call_1d_713f

;; 00:2b0c:r_op BANK(call_06_431d)
;; 00:2b13:r_op BANK(call_06_431d)
;; 00:2b15:l_op call_06_431d

;; 00:2b1c:r_op BANK(call_1c_59e6)
;; 00:2b23:r_op BANK(call_1c_59e6)
;; 00:2b25:l_op call_1c_59e6

;; 00:2b2c:r_op BANK(call_1b_4bc3)
;; 00:2b33:r_op BANK(call_1b_4bc3)
;; 00:2b35:l_op call_1b_4bc3

00:2c57 call_00_2c57

00:2c79 call_00_2c79

00:2cc5 channel_labels
00:2cc5 .text:0010

00:2d31 call_00_2d31

00:2de6 call_00_2de6

00:2e22 call_00_2e22

00:2f26 call_00_2f26

00:313e call_00_313e

00:3155 call_00_3155

00:3183 call_00_3183

00:31bc call_00_31bc

00:31d3 call_00_31d3

00:31ea call_00_31ea

00:3201 call_00_3201

00:32b0 font_copy_uncompressed
;; 00:32b0 gbdk 2.95 libc/gb/font.ms:font_copy_uncompressed
;; 00:32b0
;; 00:32b0 Copy uncompressed 16 byte tiles.
;; 00:32b0 Uses the current fg_colour and bg_colour fields.
;; 00:32b0
;; 00:32b0 Entry conditions:
;; 00:32b0   BC = copy from address
;; 00:32b0   HL = copy to address (must be aligned to UWORD boundary)
;; 00:32b0   DE = count (cells * 8)
;; 00:32b0
;; 00:32b0 Registers used: A, BC, DE, HL
00:32bb .font_copy_uncompressed_4
00:32c0 .font_copy_uncompressed_1
00:32c9 .font_copy_uncompressed_1_b
00:32dd .font_copy_uncompressed_2

00:32e6 font_load
;; 00:32e6 gbdk 2.95 libc/gb/font.ms:font_load
;; 00:32e6 Load a font.
;; 00:32e6 Entry conditions: HL = font to load
;; 00:32e6 Registers used: A, B, DE, HL
00:32ef .font_load_find_slot
00:3301 .font_load_found
00:3325 .font_load_exit

00:332e font_copy_current
;; 00:332e gbdk 2.95 libc/gb/font.ms:font_copy_current (with modifications)
;; 00:332e Copy the tiles from the current font into VRAM.
;; 00:332e Registers used: A, BC, DE, HL
;; 00:332e See: font_copy_uncompressed
00:335a .font_copy_current_copy
;; 00:3370 Compressed fonts are not supported, jump straight to font_copy_uncompressed

00:3373 font_set
;; 00:3373 gbdk 2.95 libc/gb/font.ms:font_set
;; 00:3373 Set the current font.
;; 00:3373 Entry conditions: HL = font
;; 00:3373 Registers used: A, HL

00:3380 _font_load
;; 00:3380 gbdk 2.95 libc/gb/font.ms:_font_load
;; 00:3380 Load a font.
;; 00:3380 Args: font (word)
;; 00:3380 See: font_load

00:338e _font_set
;; 00:338e gbdk 2.95 libc/gb/font.ms:_font_set
;; 00:338e Set the current font.
;; 00:338e Args: font (word)
;; 00:338e See: font_set

00:339d _font_init
;; 00:339d gbdk 2.95 libc/gb/font.ms:_font_init (with modifications)
;; 00:339d Initialize the font system.
;; 00:339d Registers used: A, HL
00:33ac .font_init_1
;; 00:33ba Skip calling .cls

00:33d8 tmode
;; 00:33d8 gbdk 2.95 libc/gb/font.ms:.tmode (with modifications)
;; 00:33d8 Enter text mode.
;; 00:33d8 Registers used: A
;; 00:33df Skip removing interrupts since they're unused
00:33e2 .tmode_1

00:33ef tmode_out
;; 00:33ef gbdk 2.95 libc/gb/font.ms:.tmode_out

00:33fc _rand_randw
;; 00:33fc gbdk 2.95 libc/gb/rand.s:_rand/_randw
;; 00:33fc Generate a random number.
;; 00:33fc Result: DE
;; 00:33fc Registers used: A, DE, HL

00:3427 _cpu_fast
;; 00:3427 gbdk 2.95 libc/gb/cgb.s:_cpu_fast
;; 00:3427 Enable speed switch (CGB only).
;; 00:3427 Registers used: AF, HL

00:3442 call_00_3442

00:346a send_byte
;; 00:346a gbdk 2.95 libc/gb/serial.s:.send_byte/_send_byte
;; 00:346a Send the byte in IO_OUT to the serial port.
;; 00:346a Registers used: A

00:347d receive_byte
;; 00:347d gbdk 2.95 libc/gb/serial.s:.receive_byte/_receive_byte
;; 00:347d Receive byte from the serial port in IO_IN.
;; 00:347d Registers used: A

00:348e set_mode
;; 00:348e gbdk 2.95 libc/gb/crt0.s:.set_mode
;; 00:348e Sets the current mode. Will jump to the initialization routine.
;; 00:348e Entry conditions: L = mode
;; 00:348e Registers used: A, BC, HL

00:349e display_off
;; 00:349e gbdk 2.95 libc/gb/crt0.s:.display_off
;; 00:349e Turns off the screen.
;; 00:349e Registers used: A
;; 00:349e -
;; 00:349e The labels in this subroutine are not local since they are possibly referenced elsewhere
00:34a2 _display_off_1
00:34a8 _display_off_2

00:34b5 start_refresh_oam
;; 00:34b5 gbdk 2.95 libc/gb/crt0.s:.start_refresh_OAM (with modifications)
;; 00:34b5
;; 00:34b5 Copies OAM data to OAM RAM.
;; 00:34b5
;; 00:34b5 Exit conditions:
;; 00:34b5   The value at address HL will be cleared.
;; 00:34b5
;; 00:34b5 Registers used: A
;; 00:34b5:r_op _OAM
00:34bb .start_refresh_oam_1
00:34c0 end_refresh_oam

00:34c0 serial_io
;; 00:34c0 gbdk 2.95 libc/gb/crt0.s:.serial_io (with modifications)
;; 00:34c0 Serial interrupt handler.
00:34d2 .serial_io_10
00:34e0 .serial_io_11
00:34e2 .serial_io_12
;; 00:34e2 Skip using external clock and replying with idle byte
00:34e5 .serial_io_99
;; 00:34e9 TODO: document return handler at 00:167f

00:34ec _mode
;; 00:34ec gbdk 2.95 libc/gb/crt0.s:_mode
;; 00:34ec Sets the current mode.
;; 00:34ec Args: mode
;; 00:34f1 Use jr instead of call to jump directly back

00:34f3 _get_mode
;; 00:34f3 gbdk 2.95 libc/gb/crt0.s:_get_mode
;; 00:34f3 Gets the current mode.
;; 00:34f3 Result: E
;; 00:34f3 Registers used: E, HL

00:34f8 _enable_interrupts
;; 00:34f8 gbdk 2.95 libc/gb/crt0.s:_enable_interrupts

00:34fa _disable_interrupts
;; 00:34fa gbdk 2.95 libc/gb/crt0.s:_disable_interrupts

00:34fc _reset
;; 00:34fc gbdk 2.95 libc/gb/crt0.s:.reset/_reset

00:36e0 call_00_36e0

00:3717 _modslong_divslong_mulslong

00:3718 _divschar
;; 00:3718 gbdk 2.95 libc/asm/gbz80/div.s:__divschar
;; 00:3718 Divide chars.
;; 00:3718 Args: dividend, divisor
;; 00:3718 Result: E
;; 00:3718 See: div8_mod8

00:3724 _modschar
;; 00:3724 gbdk 2.95 libc/asm/gbz80/div.s:__modschar
;; 00:3724 Perform modulus on chars.
;; 00:3724 Args: dividend, divisor
;; 00:3724 Result: E
;; 00:3724 See: div8_mod8

00:372f _divsint
;; 00:372f gbdk 2.95 libc/asm/gbz80/div.s:__divsint
;; 00:372f Divide ints.
;; 00:372f Args: dividend (word), divisor (word)
;; 00:372f Result: DE
;; 00:372f See: div16_mod16

00:3740 _modsint
;; 00:3740 gbdk 2.95 libc/asm/gbz80/div.s:__modsint
;; 00:3740 Perform modulus on ints.
;; 00:3740 Args: dividend (word), divisor (word)
;; 00:3740 Result: DE
;; 00:3740 See: div16_mod16

00:374f _divuchar
;; 00:374f gbdk 2.95 libc/asm/gbz80/div.s:__divuchar
;; 00:374f Divide unsigned chars.
;; 00:374f Args: dividend, divisor
;; 00:374f Result: E
;; 00:374f See: divu8_modu8

00:375b _moduchar
;; 00:375b gbdk 2.95 libc/asm/gbz80/div.s:__moduchar
;; 00:375b Perform modulus on unsigned chars.
;; 00:375b Args: dividend, divisor
;; 00:375b Result: E
;; 00:375b See: divu8_modu8

00:3766 _divuint
;; 00:3766 gbdk 2.95 libc/asm/gbz80/div.s:__divuint
;; 00:3766 Divide unsigned ints.
;; 00:3766 Args: dividend (word), divisor (word)
;; 00:3766 Result: DE
;; 00:3766 See: divu16_modu16

00:3777 _moduint
;; 00:3777 gbdk 2.95 libc/asm/gbz80/div.s:__moduint
;; 00:3777 Perform modulus on unsigned ints.
;; 00:3777 Args: dividend (word), divisor (word)
;; 00:3777 Result: DE
;; 00:3777 See: divu16_modu16

00:3786 div8_mod8
;; 00:3786 gbdk 2.95 libc/asm/gbz80/div.s:.div8/.mod8
;; 00:3786
;; 00:3786 8-bit division.
;; 00:3786
;; 00:3786 Entry conditions:
;; 00:3786   C = dividend
;; 00:3786   E = divisor
;; 00:3786
;; 00:3786 Exit conditions:
;; 00:3786   C = quotient
;; 00:3786   E = remainder
;; 00:3786   If divisor is non-zero, carry=0
;; 00:3786   If divisor is 0, carry=1 and both quotient and remainder are 0
;; 00:3786
;; 00:3786 Registers used: AF, BC, DE, HL

00:378e div16_mod16
;; 00:378e gbdk 2.95 libc/asm/gbz80/div.s:.div16/.mod16
;; 00:378e
;; 00:378e 16-bit division.
;; 00:378e
;; 00:378e Entry conditions:
;; 00:378e   BC = dividend
;; 00:378e   DE = divisor
;; 00:378e
;; 00:378e Exit conditions:
;; 00:378e   BC = quotient
;; 00:378e   DE = remainder
;; 00:378e
;; 00:378e See: div8_mod8
00:379c .chkde
00:37a6 .dodiv
00:37ae .dodiv_1
00:37b9 .dorem

00:37c4 divu8_modu8
;; 00:37c4 gbdk 2.95 libc/asm/gbz80/div.s:.divu8/.modu8
;; 00:37c4 8-bit unsigned division.
;; 00:37c4 See: div8

00:37c7 divu16_modu16
;; 00:37c7 gbdk 2.95 libc/asm/gbz80/div.s:.divu16/.modu16 (with modifications)
;; 00:37c7 16-bit unsigned division.
;; 00:37c7 See: div16
00:37d2 .divide
;; 00:37d8 Instead of looping, as in gbdk 2.95, call a function 16 times
;; 00:3808 libc/asm/gbz80/div.s:.nodrop (without loop counter)

00:3812 call_divide_loop
;; 00:3812 gbdk 2.95 libc/asm/gbz80/div.s:.divide loop separated into its own function
00:3826 .drop

00:3829 initrand
;; 00:3829 gbdk 2.95 libc/gb/rand.s:_initrand
;; 00:3829 Set the random seed.
;; 00:3829 Registers used: A, HL

00:3834 _strcpy
;; 00:3834 gbdk 2.95 libc/asm/gbz80/asm_string.s:_strcpy
;; 00:3834 char *strcpy(char *dest, const char *source)
;; 00:3834 Result: DE = dest
00:383e .strcpy_1

00:3846 _memcpy
;; 00:3846 gbdk 2.95 libc/asm/gbz80/asm_string.s:_memcpy
;; 00:3846 void *memcpy(void *dest, const void *source, int count)
;; 00:3846 Result: DE = dest
00:385a .memcpy_1
00:385d .memcpy_2

00:3866 _strcmp
;; 00:3866 gbdk 2.95 libc/asm/gbz80/asm_string.s:_strcmp
;; 00:3866 int strcmp(const char *s1, const char *s2)
;; 00:3866 Result: DE = 0 if equal, 1 if s1 is greater than s2, -1 if s1 is less than s2
00:3871 .strcmp_2
00:3878 .strcmp_1
00:387c .strcmp_3
00:3881 .strcmp_4
00:3889 .strcmp_5

00:388a call_mem_fill
;; 00:388a Write a repeating byte to memory.
;; 00:388a Entry conditions: HL = address, B = byte, DE = size
;; 00:388a Registers used: A, B, DE, HL

00:3892 _call_mem_fill
;; 00:3892 Write a repeating byte to memory.
;; 00:3892 Args: address (word), byte, size (word)
;; 00:3892 Registers used: A, HL

00:38a5 _mulschar_muluchar
;; 00:38a5 gbdk 2.95 libc/asm/gbz80/mul.s:__mulschar/__muluchar
;; 00:38a5 Multiply chars.
;; 00:38a5 Args: multiplicand, multiplier
;; 00:38a5 Result: DE
;; 00:38a5 See: mul8_mulu8

00:38b1 _mulsint_muluint
;; 00:38b1 gbdk 2.95 libc/asm/gbz80/mul.s:__mulsint/__muluint
;; 00:38b1 Multiply ints.
;; 00:38b1 Args: multiplicand (word), multiplier (word)
;; 00:38b1 Result: DE
;; 00:38b1 See: mul16_mulu16

00:38c2 mul8_mulu8
;; 00:38c2 gbdk 2.95 libc/asm/gbz80/mul.s:.mul8/.mulu8
;; 00:38c2
;; 00:38c2 8-bit multiplication.
;; 00:38c2
;; 00:38c2 Entry conditions:
;; 00:38c2   C = dividend
;; 00:38c2   E = divisor
;; 00:38c2
;; 00:38c2 Exit conditions:
;; 00:38c2   DE = product
;; 00:38c2
;; 00:38c2 Registers used: AF, BC, DE, HL

00:38c5 mul16_mulu16
;; 00:38c5 gbdk 2.95 libc/asm/gbz80/mul.s:.mul16/.mulu16
;; 00:38c5
;; 00:38c5 16-bit multiplication.
;; 00:38c5
;; 00:38c5 Entry conditions:
;; 00:38c5   BC = dividend
;; 00:38c5   DE = divisor
;; 00:38c5
;; 00:38c5 Exit conditions:
;; 00:38c5   DE = product (least significant word)
;; 00:38c5
;; 00:38c5 Registers used: AF, BC, DE, HL
00:38ca .mlp
00:38d1 .mlp1
00:38da .mend

00:38db _set_bkg_palette
;; 00:38db gbdk 2.95 libc/gb/cgb.s:_set_bkg_palette
;; 00:38db
;; 00:38db Set background palettes.
;; 00:38db
;; 00:38db Args:
;; 00:38db   first_palette
;; 00:38db   nb_palettes (count)
;; 00:38db   rgb_data (address)
;; 00:38db
;; 00:38db Registers used: AF, HL
00:38f1 .set_bkg_palette_1

00:3906 vbl
;; 00:3906 gbdk 2.95 libc/gb/drawing.s:.vbl

00:3911 lcd
;; 00:3911 gbdk 2.95 libc/gb/drawing.s:.lcd

00:391e jpad
;; 00:391e gbdk 2.95 libc/gb/pad.s:.jpad (with modifications)
;; 00:391e
;; 00:391e Get keypad button status.
;; 00:391e
;; 00:391e Exit conditions:
;; 00:391e   E = status (buttons held)
;; 00:391e       0x80: Start
;; 00:391e       0x40: Select
;; 00:391e       0x20: B
;; 00:391e       0x10: A
;; 00:391e       0x08: Down
;; 00:391e       0x04: Up
;; 00:391e       0x02: Left
;; 00:391e       0x01: Right
;; 00:391e
;; 00:391e Registers used: A, E
;; 00:394a Use E for return status instead of A like in gbdk
;; 00:394a The _joypad subroutine handles this in gbdk
;; 00:394a This is a little faster

00:394c delay
;; 00:394c gbdk 2.95 libc/gb/delay.s:.delay
;; 00:394c
;; 00:394c Wait for a given period of time.
;; 00:394c
;; 00:394c Entry conditions:
;; 00:394c   DE = milliseconds (1 to 65536, 0 = 65536)
;; 00:394c
;; 00:394c Registers used: AF, DE
00:3952 .ldlp
00:3954 .delay_1
00:3956 .delay_2
00:3958 .delay_3
00:395a .delay_4
00:395c .delay_5
00:3964 .delay_6
00:3966 .delay_7
00:3968 .delay_8
00:3969 dly
00:396f .dlp
00:3971 .dly_1
00:3973 .dly_2
00:3975 .dly_3
00:3977 .dly_4
00:3979 .dly_5
00:3980 .dly_6
00:3982 .dly_7
00:3984 .dly_8

00:3986 _delay
;; 00:3986 gbdk 2.95 libc/gb/delay.s:_delay
;; 00:3986 Wait for a given period of time.
;; 00:3986 Args: milliseconds (word)
;; 00:3986 See: delay

00:398f init_vram
;; 00:398f gbdk 2.95 libc/gb/init_tt.s:.init_vram
;; 00:398f
;; 00:398f Fill part of the VRAM with a value.
;; 00:398f
;; 00:398f Entry conditions:
;; 00:398f   B = value
;; 00:398f   DE = size
;; 00:398f   HL = address
;; 00:398f
;; 00:398f Registers used: A, B, DE, HL

00:399d init_wtt
;; 00:399d gbdk 2.95 libc/gb/init_tt.s:.init_wtt
;; 00:399d Fill window tile table with a value.
;; 00:399d Entry conditions: B = value
;; 00:399d Registers used: A, B, DE, HL
;; 00:39a3:r_op _SCRN0
00:39a8 .init_wtt_1
;; 00:39a8:r_op _SCRN1

00:39ad init_btt
;; 00:39ad gbdk 2.95 libc/gb/init_tt.s:.init_btt
;; 00:39ad Fill background tile table with a value.
;; 00:39ad See: init_wtt
;; 00:39b3:r_op _SCRN0
00:39b8 .init_btt_1
;; 00:39b8:r_op _SCRN1

00:39bb init_tt
;; 00:39bb gbdk 2.95 libc/gb/init_tt.s:.init_tt
;; 00:39bb Fill a tile table with a value.
;; 00:39bb See: init_wtt, init_btt

00:39c1 copy_vram
;; 00:39c1 gbdk 2.95 libc/gb/cpy_data.s:.copy_vram
;; 00:39c1
;; 00:39c1 Copy part of VRAM.
;; 00:39c1
;; 00:39c1 Entry conditions:
;; 00:39c1   BC = copy from address
;; 00:39c1   HL = copy to address
;; 00:39c1   DE = count

00:39d0 _set_bkg_tiles
;; 00:39d0 gbdk 2.95 libc/gb/set_bk_t.s:_set_bkg_tiles
;; 00:39d0 Set background tiles.
;; 00:39d0 Registers used: A, DE, HL

00:39e4 set_xy_wtt
;; 00:39e4 gbdk 2.95 libc/gb/set_xy_t.s:.set_xy_wtt
;; 00:39e4 Store window tile table.
;; 00:39e4
;; 00:39e4 Entry conditions:
;; 00:39e4   BC = store at address
;; 00:39e4   D = X
;; 00:39e4   E = Y
;; 00:39e4   H = width
;; 00:39e4   L = height
;; 00:39e4
;; 00:39e4 Registers used: A, BC, DE, HL
;; 00:39eb:r_op _SCRN0
00:39f0 .set_xy_wtt_1
;; 00:39f0:r_op _SCRN1

00:39f5 set_xy_btt
;; 00:39f5 gbdk 2.95 libc/gb/set_xy_t.s:.set_xy_btt
;; 00:39f5 Store background tile table.
;; 00:39f5 See: set_xy_wtt
;; 00:39fc:r_op _SCRN0
00:3a01 .set_xy_btt_1
;; 00:3a01 Skip jump to the next instruction
;; 00:3a01:r_op _SCRN1

00:3a04 set_xy_tt
;; 00:3a04 gbdk 2.95 libc/gb/set_xy_t.s:.set_xy_tt (with modifications)
;; 00:3a04 Store tile table.
;; 00:3a04 See: set_xy_wtt, set_xy_btt
00:3a0c .set_xy_tt_1
00:3a10 .set_xy_tt_2
00:3a18 .set_xy_tt_3
;; 00:3a20 TODO: document changes
00:3a35 .set_xy_tt_4

00:3a36 call_set_default_ram_values
;; 00:3a36 Set RAM addresses used to their default values.
;; 00:3a36 Registers used: A, DE, HL
;; 00:3bce Set the default screen to the project screen

00:3de7 .bank_00_padding
00:3de7 .data:0219

01:4487 call_01_4487

01:45d1 call_01_45d1

01:4557 cart_test_title_string
01:4557 .text:000f
01:4566 cart_test_rom_string
01:4566 .text:0007
01:456d cart_test_rom_ok_string
01:456d .text:0004
01:4571 cart_test_rom_fail_string
01:4571 .text:0006
01:4577 cart_test_rom_error_1_string
01:4577 .text:0012
01:4589 cart_test_rom_error_2_string
01:4589 .text:0010
01:4599 cart_test_sram_string
01:4599 .text:0008
01:45a1 cart_test_sram_ok_string
01:45a1 .text:0004
01:45a5 cart_test_sram_fail_string
01:45a5 .text:0006
01:45ab cart_test_sram_error_1_string
01:45ab .text:0012
01:45bd cart_test_sram_error_2_string
01:45bd .text:0014

01:4811 call_01_4811

01:4848 call_01_4848

01:48d4 call_01_48d4

01:4cf1 call_01_4cf1

01:4cfb call_01_4cfb

01:4d67 call_01_4d67

01:4dd3 call_01_4dd3

01:4e43 call_01_4e43

01:4eb3 call_01_4eb3

01:4f59 call_01_4f59

01:4f99 call_01_4f99

01:4fec call_01_4fec

01:50a0 call_01_50a0

01:518c call_01_518c

01:51ee .data:0006

01:51f4 pitch_shift_type_strings
01:51f4 .text:0005
01:51f9 .text:0005
01:51fe .text:0005
01:5203 .text:0005

01:522d call_01_522d

01:546e call_01_546e

01:6cef call_01_6cef

01:6d3b call_01_6d3b

01:6f87 command_help_strings
01:6f87 .text:0030
01:6fb7 .text:000a
01:6fc1 .text:0023
01:6fe4 .text:003b
01:701f .text:0048
01:7067 .text:0027
01:708e .text:0016
01:70a4 .text:0088
01:712c .text:0020
01:714c .text:0034
01:7180 .text:0016
01:7196 .text:0062
01:71f8 .text:004b
01:7243 .text:001b
01:725e .text:00b5
01:7313 .text:001b
01:732e .text:002d
01:735b .text:006a
01:73c5 .text:0032
01:73f7 .text:0023
01:741a .text:0008
01:7422 .text:0023
01:7445 .text:0048

01:748d .data:0014
01:74a1 .data:0014

01:74b5 screen_name_strings
01:74b5 .text:002f

01:74e4 instrument_screen_title_string
01:74e4 .text:0007

01:74eb wave_screen_title_string
01:74eb .text:006

01:75c6 call_01_75c6

01:75d0 out_of_memory_error_string
01:75d0 .text:0038

01:7601 call_01_7601

01:760b add_chain_error_string
01:760b .text:0014

01:761f call_01_761f

01:7629 add_phrase_error_string
01:7629 .text:0015

01:763e call_01_763e

01:7648 max_marks_error_string
01:7648 .text:000d

01:7655 call_01_7655

;; 01:7777 Assumed to be jump table
01:7777 .data:0028

01:779f sweep_help_strings
01:779f .text:0049
01:77e8 .text:002e
01:7816 .text:0011
01:7827 .data:0001

01:7828 call_01_7828

01:7869 call_01_7869

01:7881 call_01_7881

01:7954 jump_01_7954

01:7b88 crash_help_strings
01:7b88 .text:000c
01:7b94 .text:0011
01:7ba5 .text:0010
01:7bb5 .text:0012
01:7bc7 .text:0025

01:7c94 call_01_7c94

01:7ee1 _set_sprite_palette
;; 01:7ee1 gbdk 2.95 libc/gb/cgb.s:_set_sprite_palette
;; 01:7ee1 See: _set_bkg_palette
01:7ef7 .set_sprite_palette_1

02:5534 call_02_5534

02:5f28 call_02_5f28

02:6171 call_02_6171

02:6465 call_02_6465

02:65bb call_02_65bb

02:6631 call_02_6631

02:6e87 call_02_6e87

02:701d call_02_701d

02:7030 call_02_7030

02:7b9b call_02_7b9b

;; 03:4015 Possibly instrument label data
03:4015 .data:00e3

03:47b9 call_03_47b9

03:4e06 call_03_4e06

03:4fe3 instrument_type_strings
03:4fe3 .text:0006
03:4fe9 .text:0006
03:4fef .text:0006
03:4ff5 .text:0006

03:53fd call_03_53fd

03:7a39 instrument_param_strings
03:7a39 .text:0004
03:7a3d .text:0004
03:7a41 .text:0004
03:7a45 .text:0004
03:7a49 .text:0004
03:7a4d .text:0005
03:7a52 .text:0004
03:7a56 .text:0004
03:7a5a .text:0004
03:7a5e .text:0004
03:7a62 .text:0004
03:7a66 .text:0004
03:7a6a .text:0005
03:7a6f .text:0004

03:7a73 bank_03_padding
03:7a73 .data:058d

04:49c5 call_04_49c5

04:4ce5 call_04_4ce5

04:5b4e call_04_5b4e

05:4040 call_05_4040

05:43b7 call_05_43b7

05:4762 call_05_4762

05:4967 call_05_4967

05:4b5d call_05_4b5d

06:41a2 call_06_41a2

06:42fb text_to_speech_screen_strings
06:42fb .text:006
06:4301 .text:005

06:431d call_06_431d

06:4ec2 call_06_4ec2

06:5029 call_06_5029

06:58e8 call_06_58e8

06:5a03 call_06_5a03

06:5aa1 call_06_5aa1

06:7235 call_06_7235

06:73c6 sync_strings_1
06:73c6 .text:0005
06:73cb .text:0005
06:73d0 .text:0005
06:73d5 .text:0005

06:740f sync_strings_2
06:740f .text:005
06:7414 .text:005
06:7419 .text:005

06:741e call_06_741e

06:7481 sync_strings_3
06:7481 .text:005
06:7486 .text:005
06:748b .text:005
06:7490 .text:005

06:7655 note_labels
06:7655 .text:0005
06:765a .text:0036
06:767e .text:0036
06:76a2 .text:0036
06:76c6 .text:0036
06:76ea .text:0036
06:770e .text:0036
06:7732 .text:0036
06:7756 .text:0036
06:777a .text:0034
06:779c .data:0021

07:4552 call_07_4552

07:4788 call_07_4788

07:4adb call_07_4adb

07:66fe digits_string
07:66fe .text:0011
;; 07:66fe gbdk 2.95 libc/gb/digits.c:digits

07:684b .text:0005
07:6850 .text:0005
07:6855 .text:0005
07:685a .text:0005
07:685f .text:0005

07:6864 call_07_6864

07:6dee pulse_channel_combo_strings
07:6dee .text:0006
07:6df4 .text:0006
07:6dfa .text:0006
07:6e00 .text:0006
07:6e06 .text:0006
07:6e0c .text:0006

07:7059 call_07_7059

07:7140 keyboard_calibration_strings
07:7140 .text:0015
07:7155 .text:0013
07:7168 .text:0011
07:7179 .text:000b
07:7184 .text:0006
07:718a .text:0004

1b:4098 help_page_index_strings
1b:4098 .text:000f
1b:40a7 .text:000a
1b:40b1 .text:0005
1b:40b6 .text:0006
1b:40bc .text:0007
1b:40c3 .text:0006
1b:40c9 .text:0007
1b:40d0 .text:0006
1b:40d6 .text:000e
1b:40e4 .text:000a
1b:40ee .text:0012
1b:4100 .text:000e

1b:410e help_page_strings
1b:410e .text:00ff
1b:420d .text:003b
1b:4248 .text:00c6
1b:430e .text:00ff
1b:440d .text:000d
1b:441a .text:00ff
1b:4519 .text:0010
1b:4529 .text:00ea
1b:4613 .text:006c
1b:467f .text:00b0
1b:472f .text:00fc
1b:482b .text:00ff
1b:492a .text:0047
1b:4971 .text:0087

1b:4a62 call_1b_4a62

1b:4bc3 call_1b_4bc3

1b:4c6a data_keyboard_key_labels
1b:4c6a .text:000b
1b:4c75 .text:000b
1b:4c80 .text:000b
1b:4c8b .text:0006
1b:4c91 .data:0005

1b:4e8a call_1b_4e8a

1b:5117 save_as_strings
1b:5117 .text:0009
1b:5120 .text:0006

1b:52d8 save_progress_strings
1b:52d8 .text:000a
1b:52e2 .text:0006
1b:52e8 .text:000f
1b:52f7 .text:0006
1b:52fd .text:0006

1b:53e8 call_1b_53e8

1b:5707 font_1_name
1b:5707 .text:0005
1b:570c font_2_name
1b:570c .text:0005
1b:5711 font_3_name
1b:5711 .text:0005

1b:5716 dmg_palette_1_name
1b:5716 .text:0005
1b:571b dmg_palette_2_name
1b:571b .text:0005
1b:5720 dmg_palette_3_name
1b:5720 .text:0005
1b:5725 dmg_palette_4_name
1b:5725 .text:0005

1b:572a .data:000f

1b:5739 palette_1_name
1b:5739 .text:0005
1b:573e palette_2_name
1b:573e .text:0005
1b:5743 palette_3_name
1b:5743 .text:0005
1b:5748 palette_4_name
1b:5748 .text:0005
1b:574d palette_5_name
1b:574d .text:0005
1b:5752 palette_6_name
1b:5752 .text:0005
1b:5757 palette_7_name
1b:5757 .text:0005

1b:575c .data:0026

1b:59b7 project_screen_param_strings
1b:59b7 .text:0007
1b:59be .text:0007
1b:59c5 .text:0007
1b:59cc .text:0007
1b:59d3 .text:0007
1b:59da .text:0007
1b:59e1 .text:000c
1b:59ed .text:000c
1b:59f9 .text:000e

1b:5b56 prelisten_strings
1b:5b56 .text:0004
1b:5b5a .text:0004
1b:5b5e .text:0004

1b:5b7a call_1b_5b7a

1b:5dbf call_1b_5dbf

1b:5c03 stat_strings
1b:5c03 .text:0009
1b:5c0c .text:000b

1b:5c17 call_1b_5c17

1b:6b7a call_1b_6b7a

1b:754f call_1b_754f

1c:4047 .data:0010

1c:4057 call_1c_4057

1c:40f2 call_1c_40f2

1c:47b1 call_1c_47b1

1c:4e10 call_1c_4e10

1c:534e loading_progress_strings
1c:534e .text:000d
1c:535b .text:0006

1c:57bb call_1c_57bb

1c:589a file_screen_strings
1c:589a .text:0005
1c:589f .text:0005
1c:58a4 .text:0006
1c:58aa .text:0011
1c:58bb .text:0003
1c:58be .text:0003

1c:59e6 call_1c_59e6

1c:602f erase_file_strings
1c:602f .text:000d
1c:603c .text:0010
1c:604c .text:0011
1c:605d .text:0004
1c:6061 .text:0003
1c:6064 .text:0008
1c:606c .text:0007
1c:6073 .text:0004
1c:6077 .text:0003

1c:60e2 call_1c_60e2

1c:6194 call_1c_6194

1c:6239 call_1c_6239

1c:6281 call_1c_6281

1c:6343 call_1c_6343

1c:6384 call_1c_6384

1c:6495 call_1c_6495

1c:64c1 call_1c_64c1

1c:64ee call_1c_64ee

1c:6a20 call_1c_6a20

1c:6a9a call_1c_6a9a

1c:6bd7 call_1c_6bd7

1c:6f75 call_1c_6f75

1c:717c call_1c_717c

1c:72bf call_1c_72bf

1d:4202 call_1d_4202

1d:423d call_1d_423d

1d:43f7 call_1d_43f7

1d:4d5f call_1d_4d5f

1d:603c call_1d_603c

1d:62fc resync_type_strings
1d:62fc .text:0007
1d:6303 .text:0007
1d:630a .text:0007
1d:6311 .text:0007

1d:63f7 filter_type_strings
1d:63f7 .text:0006
1d:63fd .text:0006
1d:6403 .text:0006
1d:6409 .text:0006
1d:640f .text:0006
1d:6415 .text:0006

1d:65ba distortion_type_strings
1d:65ba .text:0005
1d:65bf .text:0005
1d:65c4 .text:0005

1d:68b2 call_1d_68b2

1d:6de4 hand_drawn_waves_warning_strings
1d:6de4 .text:000a
1d:6dee .text:000b
1d:6df9 .text:0007
1d:6e00 .text:0004
1d:6e04 .text:0003

1d:713f call_1d_713f

1e:4000 call_1e_4000

1e:432a tileset
1e:432a .image:0300:w64

1e:462a .data:0082

1e:46ac font_3_content
1e:46ac .image:00470:w64
1e:4b1c .data:0a26
1e:5542 font_1_content
1e:5542 .image:00470:w64
1e:59b2 .data:0a26
1e:63d8 font_2_content
1e:63d8 .image:00470:w64
1e:6848 .data:11b2

1e:7aa0 call_1e_7aa0

1f:408d .text:0005
1f:4092 .text:0005
1f:4097 .data:0001
1f:4098 .text:0004

1f:4113 kit_loop_type_strings
1f:4113 .text:0004
1f:4117 .text:0004
1f:411b .text:0004

1f:438f instrument_length_strings
1f:438f .text:0006
1f:4395 .text:0004

1f:4399 call_1f_4399

1f:44a3 noise_instrument_param_strings
1f:44a3 .text:0006
1f:44a9 .text:0004
1f:44ad .text:0005
1f:44b2 .text:0005

1f:44dd call_1f_44dd

1f:473e .text:0004
1f:4742 .text:0004
1f:4746 .text:0004
1f:474a .text:0004

1f:474e call_1f_474e

1f:4a25 call_1f_4a25

1f:4a64 call_1f_4a64

1f:4b8c call_1f_4b8c

1f:4bbb call_1f_4bbb

1f:6278 call_1f_6278

1f:6318 dedup_song_strings
1f:6318 .text:000b
1f:6323 .text:0009
1f:632c .text:000b
1f:6337 .text:0003
1f:633a .text:000b
1f:6345 .text:0003
1f:6348 .text:0004

1f:634c call_1f_634c

1f:63e8 dedup_instruments_strings
1f:63e8 .text:000b
1f:63f3 .text:0009
1f:63fc .text:000b
1f:6407 .text:0003
1f:640a .text:000b
1f:6415 .text:0003
1f:6418 .text:000b
1f:6423 .text:0003
1f:6426 .text:0004

1f:642a call_1f_642a

1f:65f1 call_1f_65f1

1f:6612 call_1f_6612

1f:6633 call_1f_6633

1f:6bac call_1f_6bac

1f:6bc2 call_1f_6bc2

1f:6cd7 call_1f_6cd7

1f:6fd7 .data:0008

1f:6fdf song_screen_instrument_window_strings
1f:6fdf .text:0005
1f:6fe4 .text:0002
1f:6fe6 .text:0002
1f:6fe8 .text:0005
1f:6fed .text:0004

1f:6ff1 call_1f_6ff1

1f:7087 call_1f_7087

1f:71be type_speech_string
1f:71be .text:000e

1f:71cc call_1f_71cc

; Memory

00:c402 CURRENT_SCREEN
;; 00:c402 0x01: phrase screen
;; 00:c402 0x02: groove screen
;; 00:c402 0x03: chain screen
;; 00:c402 0x04: song screen
;; 00:c402 0x05: table screen
;; 00:c402 0x06: instrument screen
;; 00:c402 0x07: crash screen
;; 00:c402 0x08: synth screen
;; 00:c402 0x09: project screen
;; 00:c402 0x0a: wave editor screen
;; 00:c402 0x0b: talk screen
;; 00:c402 0x0c: word screen
;; 00:c402 0x0d: file screen
;; 00:c402 0x0e: help screen

00:cbd8 CPU
;; 00:cbd8 gbdk 2.95 libc/gb/crt0.s:__cpu
;; 00:cbd8 GB type (GB, PGB, CGB)
00:cbd9 CPU_2
;; 00:cbd9 GB type 2 (used to check for GBA)

00:cbda MODE
;; 00:cbda gbdk 2.95 libc/gb/crt0.s:.mode
;; 00:cbda Current mode

00:cbdb IO_OUT
;; 00:cbdb gbdk 2.95 libc/gb/global.s:__io_out
;; 00:cbdb IO out byte.

00:cbdd IO_STATUS
;; 00:cbdd gbdk 2.95 libc/gb/global.s:__io_status
;; 00:cbdd Current status of serial IO.

00:cbe0 FONT_CURRENT
;; 00:cbe0 gbdk 2.95 libc/gb/font.ms:font_current
00:cbe3 FONT_FIRST_FREE_TILE
;; 00:cbe3 gbdk 2.95 libc/gb/font.ms:font_first_free_tile
;; 00:cbe3 Cached copy of first free tile.
00:cbe4 FONT_TABLE
;; 00:cbe4 gbdk 2.95 libc/gb/font.ms:font_table

00:cbf6 CURX
;; 00:cbf6 gbdk 2.95 libc/gb/font.ms:.curx
;; 00:cbf6 Current cursor X position.
00:cbf7 CURY
;; 00:cbf7 gbdk 2.95 libc/gb/font.ms:.cury
;; 00:cbf7 Current cursor Y position.

00:cbf8 RANDHI
;; 00:cbf8 gbdk 2.95 libc/gb/rand.s:.randhi
;; 00:cbf8 The random seed upper byte.
00:cbf9 RANDLO
;; 00:cbf9 gbdk 2.95 libc/gb/rand.s:.randlo
;; 00:cbf9 The random seed lower byte.

00:cbfa FG_COLOUR
;; 00:cbfa gbdk 2.95 libc/gb/font.ms:.fg_colour
00:cbfb BG_COLOUR
;; 00:cbfb gbdk 2.95 libc/gb/font.ms:.bg_colour

00:ff80 REFRESH_OAM
;; 00:ff80 gbdk 2.95 libc/gb/global.s:refresh_OAM

00:ff8e CURRENT_BANK
;; 00:ff8e Used to store the current bank number for banked calls.

; Kits

08:4000 kit_1
08:4000 .data:4000
09:4000 kit_2
09:4000 .data:4000
0a:4000 kit_3
0a:4000 .data:4000
0b:4000 kit_4
0b:4000 .data:4000
0c:4000 kit_5
0c:4000 .data:4000
0d:4000 kit_6
0d:4000 .data:4000
0e:4000 kit_7
0e:4000 .data:4000
0f:4000 kit_8
0f:4000 .data:4000
10:4000 kit_9
10:4000 .data:4000
11:4000 kit_10
11:4000 .data:4000
12:4000 kit_11
12:4000 .data:4000
13:4000 kit_12
13:4000 .data:4000
14:4000 kit_13
14:4000 .data:4000
15:4000 kit_14
15:4000 .data:4000
16:4000 kit_15
16:4000 .data:4000
17:4000 kit_16
17:4000 .data:4000
18:4000 kit_17
18:4000 .data:4000
19:4000 kit_18
19:4000 .data:4000
1a:4000 kit_19
1a:4000 .data:4000

20:4000 kit_20
20:4000 .data:4000
21:4000 kit_21
21:4000 .data:4000
22:4000 kit_22
22:4000 .data:4000
23:4000 kit_23
23:4000 .data:4000
24:4000 kit_24
24:4000 .data:4000
25:4000 kit_25
25:4000 .data:4000
26:4000 kit_26
26:4000 .data:4000
27:4000 kit_27
27:4000 .data:4000
28:4000 kit_28
28:4000 .data:4000
29:4000 kit_29
29:4000 .data:4000
2a:4000 kit_30
2a:4000 .data:4000
2b:4000 kit_31
2b:4000 .data:4000
2c:4000 kit_32
2c:4000 .data:4000
2d:4000 kit_33
2d:4000 .data:4000
2e:4000 kit_34
2e:4000 .data:4000
2f:4000 kit_35
2f:4000 .data:4000
30:4000 kit_36
30:4000 .data:4000
31:4000 kit_37
31:4000 .data:4000
32:4000 kit_38
32:4000 .data:4000
33:4000 kit_39
33:4000 .data:4000
34:4000 kit_40
34:4000 .data:4000
35:4000 kit_41
35:4000 .data:4000
36:4000 kit_42
36:4000 .data:4000
37:4000 kit_43
37:4000 .data:4000
38:4000 kit_44
38:4000 .data:4000
39:4000 kit_45
39:4000 .data:4000
3a:4000 kit_46
3a:4000 .data:4000
3b:4000 kit_47
3b:4000 .data:4000
3c:4000 kit_48
3c:4000 .data:4000
3d:4000 kit_49
3d:4000 .data:4000
3e:4000 kit_50
3e:4000 .data:4000
3f:4000 kit_51
3f:4000 .data:4000
